<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <title>EvaWiki</title>
</head>
<body>
    
 <header>
    <a href="index.html" id="tituloheader"><h1>EVA<span id="mudarcor" style="color: blueviolet;">Wiki</span></h1></a>
     <nav>
         <ul class="nav_links">
             <li><a href="resumo.html">Resumo</a></li>
             <li><a href="filmes.html">Filmes</a></li>
             <li><a href="personagens.html">Personagens</a></li>
         </ul>
     </nav>
 </header>
<div id="corpo">

    
 <main>

     <h1 class="titulomaingiratorio">Resumo da História</h1>
     <br>
     <center><img src="img/banner2.jpg" alt="" height="500"></center>
     <br><br>
     <p>Neon Genesis Evangelion se passa em um mundo onde a humanidade corre perigo. Criaturas chamadas de “anjos” estão atacando e, para se defender, foram criados os “EVAS”. Cada Eva necessita de um piloto, e para lutar pela humanidade eles escolhem jovens. Shinji acaba de chegar e descobre que será responsável pelo Eva 01, porém o motivo dele ter ido até lá não foi esse. Seu pai, que trabalha na agencia “Nerv”, o chamou. Assim, somos jogados junto com o Shinji para o mundo de Evangelion.</p>
<br>
<p>Shinji cresceu sem seus pais. Sua mãe faleceu quando ele era bem pequeno e seu pai resolveu deixa-lo sobre responsabilidade de outra pessoa. Graças a isso, ele é uma pessoa extremamente carente, mas ser chamado por seu pai lhe dá esperança. Buscando uma chance de aproximar, ele vai até a Nerv, mas chegando lá descobre que terá que pilotar o Eva 01. Apesar de estar relutante ele é colocado as presas dentro do Eva e logo sua inexperiência cobra o preço. </p>
<br>
<p>Além de Shinji, há outro piloto na Nerv e o nome dela é Rei. Ela é uma garota calada e a primeira visão que temos dela é de uma pessoa machucada e cheia de ataduras. Apesar de estar tão machucada ela parece disposta a pilotar se necessário. Outro ponto estranho sobre Rei é que ela é próxima do pai de Shinji e sua confiança nele é bem alta. Falar com ela não é fácil, e sua sincronização com seu Eva não é tão boa quanto  a do Shinji, mas ela enfrenta qualquer coisa sem reclamar.</p>
<br>
<h2>A segunda Criança</h2>
<br>
<p>Mais tarde na história descobrimos que há outra criança chegando, e seu nome é Asuka. Ela acaba indo morar junto com Shinji e a pessoa que estava como responsável dele, Misato. Asuka é o total oposto de Rei, é uma pessoa muito falante e um tanto rude. Fora que ela se mete em brigas com o Shinji e que tem orgulho de pilotar um Eva, começando não sabendo muito dela. Quando se trata de Asuka, uma coisa é certa, se ela não foi a melhor e o centro das atenções, vai ter briga. Infelizmente, Shinji parece levar mais jeito do que ela.</p>
<br>
<center><img src="img/crianças.jpg" alt=""></center>
<br>
<p>Evangelion é um anime extremamente denso. Além das três crianças principais, contamos com alguns membros da Nerv. Sem muitas explicações, somos jogados no anime junto com Shinji e até o final ficam nos faltando explicações. Apesar de, por conta de falta de verba, seu final ser confuso e jogado, o anime não é ruim. A preocupação em pelo menos encerrar as histórias dos personagens principais está ali. E ela é colocada de uma maneira nos 2 últimos episódios que faz você começar a refletir sobre si mesmo.</p>
 <br>
 <h3>Clique para mandar o shinji entrar no robô</h3><input type="button" value="Clique-Me" id="buton">

<p>Você mandou o Shinji entrar no robô <span id="mostrar"></span> vezes.</p>
</main>
    
</div>


<footer>
    <img src="img/logo.png" alt="" height="200px" width="400px">
    <p>Site feito pelo aluno: Douglas Vinícius</p>
    <p>Turma: <strong>M1</strong></p>
    <p>Belo horizonte - 2021</p>
<br>
    


</footer>


<script src="script.js"></script>

</body>
</html>